DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=go_db

BE_PORT=5000
JWT_SECRET=S6VZQROGWMwE_jbkHWTHYzjq6Jo

CLOUDINARY_CLOUD_NAME=dbuulcdnd
CLOUDINARY_API_KEY=183415744639643
CLOUDINARY_API_SECRET=S6VZQROGWMwE_jbkHWTHYzjq6Jo

TELEGRAM_BOT_TOKEN=8123870273:AAFZTpl7pAQiUwDkI4iHxxvzLqEhV3YukEY